####################
# Common
####################

PUID=1000
PGID=1000
TZ=America/Chicago

# Basic Media Folder Path
ANIME_PATH = /mnt/media/anime
TV_PATH = /mnt/media/tvshows
MOVIE_PATH = /mnt/media/movies

# Downloads Path
COMPLETE_DOWNLOAD = /mnt/media/downloads/complete
INCOMPLETE_DOWNLOAD = /mnt/media/downloads/incomplete



